# Storage for db name and additional properties if needed in future.
# Blank lines, or lines starting with a comment symbol, are ignored.

# Lines must have format:
# [server alias (must be added as argument in main code)].[key] : [value]

# the last occurence of the same key will override all previous

# Database names
s64.db           : db1
s31.db           : db2

# Table suffixes
s64.table_suffix : Import

# API
api_key          :